{\n  \"name\": \"melee-web\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A web application for Melee\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"react-scripts start\",\n    \"build\": \"react-scripts build\",\n    \"test\": \"react-scripts test\",\n    \"eject\": \"react-scripts eject\"\n  },\n  \"dependencies\": {\n    \"react\": \"^17.0.2\",\n    \"react-dom\": \"^17.0.2\",\n    \"react-scripts\": \"^4.0.3\",\n    \"dolphin-emulator\": \"^1.0.0\",\n    \"networking-library\": \"^1.0.0\"\n  },\n  \"author\": \"ludicoloblue\",\n  \"license\": \"ISC\"\n}